# BMD_RegKassenTestTool

./: config.properties  dependency-reduced-pom.xml  pom.xml  version.properties
src/main/java/: module-info.java
src/main/java/com/BMD_RegKassenTestTool/: BatchLogic.java  Main.java
src/main/java/com/BMD_RegKassenTestTool/Controller/: DepAdvConfigController.java  DepAdvController.java  DepConfigController.java  DepController.java  ExtController.java  MainController.java  OutputController.java  QrConfigController.java  QrController.java  SettingsController.java
src/main/java/com/BMD_RegKassenTestTool/Util/: Configuration.java  CryptoTools.java  IOTools.java  Receipt.java  Result.java  Version.java
src/main/java/com/BMD_RegKassenTestTool/Util/DepLogic/: AdvDepTestLogic.java  DecryptionLogic.java  DepTestLogic.java  QrTestLogic.java  TestData.java
src/main/java/com/BMD_RegKassenTestTool/Util/DepLogic/Results/: AdvResult.java  FilterResult.java  ShowResult.java  TestResult.java
src/main/java/com/BMD_RegKassenTestTool/Util/Enums/: Exeptionstyp.java  ResultTabState.java  ResultTyp.java
src/main/java/com/BMD_RegKassenTestTool/Util/ErrorHandling/: BMDExeption.java
src/main/java/com/BMD_RegKassenTestTool/Util/Factories/: AlertFactory.java  ExeptionFactory.java  TmpFactory.java
src/main/java/com/BMD_RegKassenTestTool/Util/Ui/: AnchorPaneItem.java  CostumComboBoxItem.java  MenuController.java  MenuItem.java  ResultTab.java  SplitPaneItem.java
src/main/java/com/BMD_RegKassenTestTool/logic/: __Coding.java  __ShowDepFileInConsole.java  __ShowQrFileInConsole.java
src/main/java/com/bmd_regkassentesttool/: MainLauncher.java
src/main/resources/com/bmd_regkassentesttool/Styles/: MainMenu.css  menuButtons.css
src/main/resources/com/bmd_regkassentesttool/fxml/Configs/: DepConfig.fxml  QrConfig.fxml
src/main/resources/com/bmd_regkassentesttool/fxml/Menus/: DepAdvMenu.fxml  DepMenu.fxml  SettingsMenu.fxml
src/sample/: BatchLogic.java  Main.java  TestResult.java  config.properties  test1.java
src/sample/Controller/: DepAdvConfigController.java  DepAdvController.java  DepConfigController.java  DepController.java  ExtController.java  MainController.java  OutputController.java  QrConfigController.java  QrController.java  SettingsController.java
src/sample/Util/: AlertFactory.java  AnchorPaneItem.java  BMDExeption.java  Configuration.java  CostumComboBoxItem.java  CryptoTools.java  DepShowResult.java  DepTest.java  DepTestLogic.java  DepTestResult.java  Error.java  Exeption.java  ExeptionFactory.java  Exeptionstyp.java  IOTools.java  MenuController.java  MenuItem.java  PartFilterResult.java  Receipt.java  Result.java  ResultTab.java  SplitPaneItem.java  TmpFactory.java  UpdateHandling.java  Version.java  Warning.java  cryptoTools.java  depTests.java
src/sample/Util/DepLogic/: AdvDepTestLogic.java  DecryptionLogic.java  DepTestLogic.java  QrTestLogic.java  TestData.java
src/sample/Util/DepLogic/Helper/: LogicInput.java  LogicOutput.java
src/sample/Util/DepLogic/Results/: AdvResult.java  FilterResult.java  ShowResult.java  TestResult.java
src/sample/Util/Enums/: Exeptionstyp.java  ResultTabState.java  ResultTyp.java
src/sample/Util/ErrorHandling/: BMDExeption.java
src/sample/Util/Factories/: AlertFactory.java  ExeptionFactory.java  TmpFactory.java
src/sample/Util/Ui/: AnchorPaneItem.java  CostumComboBoxItem.java  MenuController.java  MenuItem.java  ResultTab.java  SplitPaneItem.java
src/sample/Util/UpdateLogic/: Updater.java
src/sample/Util/depLogic/: DecryptionLogic.java  DepShowResult.java  DepTestLogic.java  DepTestResult.java  FilterResult.java  LogicInput.java  LogicOutput.java  QrTestLogic.java
src/sample/Util/enums/: ActionTyp.java  Exeptionstyp.java  ResultTabState.java  ResultTyp.java
src/sample/Util/errorHandling/: BMDExeption.java
src/sample/Util/factories/: AlertFactory.java  ExeptionFactory.java  TmpFactory.java
src/sample/Util/ui/: AnchorPaneItem.java  CostumComboBoxItem.java  MenuController.java  MenuItem.java  ResultTab.java  SplitPaneItem.java
src/sample/Util/uiTools/: AnchorPaneItem.java  CostumComboBoxItem.java  MenuController.java  MenuItem.java  ResultTab.java  SplitPaneItem.java
src/sample/logic/: __Coding.java  __ShowDepFileInConsole.java  __ShowQrFileInConsole.java  depLogic.java
src/sample/resources/Util/: Hover.fxml
src/sample/resources/fxml/: MainMenu.fxml  Ouputscreen.fxml
src/sample/resources/fxml/Configs/: DepAdvConfig.fxml  DepConfig.fxml  QrConfig.fxml
src/sample/resources/fxml/Dialogs/: ErrorHeader.fxml  InfoHeader.fxml  WarningHeader.fxml
src/sample/resources/fxml/Menus/: AdvMenu.fxml  DepAdvMenu.fxml  DepMenu.fxml  ExtMenu.fxml  QrMenu.fxml  SettingsMenu.fxml
