#Safed by dependencies -2022-12-11 at 16:34:54 CET
#Sun Dec 11 16:34:54 CET 2022
qrKeyFiles=D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\2.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\3.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\4.com
qrFiles=D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\2.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\3.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\4.com
advDepKeyFiles=D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\2.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\3.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com
askQuestion=true
advDepFiles=D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\2.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\3.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com
popUp=false
depKeyFiles=D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\2.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\3.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\4.com,D\:\\BMD\\TestCases\\TESTSUITE_TEST_SZENARIO_1\\cryptographicMaterialContainer.json
ramInput=1000,1500,4000,5000
junkFolder=
startFolder=
depFiles=D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\2.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\3.com,D\:\\BMD\\BMD_RegKassenTestTool\\C\\\:Users\\1.com,D\:\\BMD\\TestCases\\TESTSUITE_TEST_SZENARIO_1\\dep-export.json
useDefaultDepTool=true
externalDepToolLocation=
externalQrToolLocation=
selectedRamInput=1500
