#Safed by dependencies -2019-07-08 at 14:52:11 CEST
#Mon Jul 08 14:52:11 CEST 2019
depFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
startFolder=C\:\\BMD_Testfolder\\7_7_2019
askQuestion=false
advDepKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
depKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
qrFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
externalDepToolLocation=C\:\\Users\\;
ramInput=2000,1000,1500,5000
externalQrToolLocation=C\:\\Users\\;
selectedRamInput=1500
popUp;=true
advDepFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
useDefaultDepTool=true
junkFolder=C\:\\BMD_Testfolder\\7_7_2019\\junkfolder
versionNumber=2.0.0
qrKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
