#Safed by dependencies -2019-06-16 at 14:51:13 CEST
#Sun Jun 16 14:51:13 CEST 2019
depFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
startFolder=C\:\\BMD_Testfolder\\output\\TESTSUITE_TEST_SZENARIO_1
askQuestion=false
advDepKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
depKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
qrFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
externalDepToolLocation=C\:\\Users\\;
ramInput=2000,1000,1500,5000
selectedRamInput=1500
popUp;=true
advDepFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
useDefaultDepTool=false
junkFolder=C\:\\Users\\Martin Gatzweiler\\IdeaProjects\\TestApp\\src\\sample\\Images
versionNumber=2.0.0
qrKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
