#Safed by dependencies -2019-06-22 at 14:47:52 CEST
#Sat Jun 22 14:47:52 CEST 2019
depFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
startFolder=C\:\\BMD_Testfolder\\output\\TESTSUITE_TEST_SZENARIO_1
askQuestion=false
advDepKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
depKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
qrFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
externalDepToolLocation=C\:\\Users\\;
ramInput=2000,1000,1500,5000
selectedRamInput=1500
popUp;=true
advDepFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
useDefaultDepTool=true
junkFolder=C\:\\Users\\Martin Gatzweiler\\Desktop\\TestJunkFolder
versionNumber=2.0.0
qrKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
