#Safed by dependencies -2019-06-02 at 14:55:19 CEST
#Sun Jun 02 14:55:19 CEST 2019
qrKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
qrFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
advDepKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
depKeyFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\4.com
advDepFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
startFolder=HAllo.at
depFiles=C\\\:Users\\1.com,C\\\:Users\\2.com,C\\\:Users\\3.com,C\\\:Users\\1.com
versionNumber=22
