<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="settingPane" dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cccccc" stylesheets="@../../Styles/SplitPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SettingsController">
    <items>
        <AnchorPane fx:id="configPane" style="-fx-background-color: #F0F0F0">
            <children>
                <HBox fx:id="allInput">
                    <VBox spacing="20">
                        <children>
                            <HBox fx:id="startFolderInput" alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label text="Start Folder: " />
                                    <JFXTextField fx:id="startFolderTextField" disable="true" prefWidth="300"/>
                                    <JFXButton onAction="#setNewStartFolder">
                                        <graphic>
                                            <ImageView fx:id="startFolderButton" fitHeight="30.0" fitWidth="30.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                                <image>
                                                    <Image url="@../../Images/baseline_folder_black_48dp.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                </children>
                            </HBox>
                            <HBox fx:id="junkFolderInput" alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label text="Junk Folder: " />
                                    <JFXTextField fx:id="junkFolderTextField" disable="true" prefWidth="300"/>
                                    <JFXButton onAction="#setNewJunkFolder">
                                        <graphic>
                                            <ImageView fx:id="junkFolderButton" fitHeight="30.0" fitWidth="30.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                                <image>
                                                    <Image url="@../../Images/baseline_folder_black_48dp.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </JFXButton>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label alignment="CENTER" text="Set window front when work is done?" />
                                    <JFXToggleButton fx:id="popUpEnabledButton" onAction="#setPopUp" size="10.0" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label text="Ask before closing tabs?" />
                                    <JFXToggleButton fx:id="saveQuestionEnabledButton" onAction="#setupAskQuestions" size="10.0" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label text="Should use ram for DEP-tests" />
                                    <JFXComboBox fx:id="depTestRamComboBox" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label alignment="CENTER" text="Delete storage and saved Files: " />
                                    <JFXButton onAction="#clearStorage" style="-fx-background-color: #e00000" text="Clear" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="20">
                                <children>
                                    <Label text="Check for Updates:" />
                                    <JFXButton onAction="#updateProgramm" style="-fx-background-color: lightgreen" text="Update" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="infoPane" style="-fx-background-color: #E9E9E9">
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
                <center>
                    <VBox alignment="CENTER" spacing="10">
                        <children>
                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../Images/BMD_RegKassenTestTool_Logo.png" />
                                </image>
                            </ImageView>
                            <Label text="BMD RegKassenTestTool - Second Beta" />
                            <Label fx:id="versionLable" text="Version: 1" />
                            <Label textAlignment="center" wrapText="true" text="Labels and Icons: Fontawesome and Google Material Design Icons." />
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </center>
            </BorderPane>
        </AnchorPane>
    </items>
</SplitPane>
